// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 33,
            'minSdk'    : 26,
            'targetSdk' : 33
    ]

    ext.versions = [
//            'supportLibrary'   : '27.1.0',

            'core_version'     : '1.9.0',
            'kotlin'           : '1.2.30',
            'coroutines'       : '1.3.9',

            'activity_version' : "1.6.0",
            'fragment_version' : "1.5.3",
            'lifecycle_version': "2.6.0-alpha02",
            'arch_version'     : "2.1.0",

            'hilt'             : '2.44',

            'okhttp'           : '3.10.0',
            'retrofit'         : '2.9.0',
            'moshi'            : '1.13.0',
            'glide'            : '4.11.0',
            'truth'            : '1.1.3',
            'ext_truth'        : '1.4.0',
            'mockkVersion'     : '1.13.2',
    ]

    dependencies {
        // classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath 'com.jaredsburrows:gradle-spoon-plugin:1.6.0'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

// [サポートライブラリのバージョンを常に一発で揃える](https://android.benigumo.com/20180309/support-library-versions-conflict/)
//allprojects {
//    // Force all of the primary support libraries to use the same version.
//    configurations.all {
//        resolutionStrategy {
//
//            // force "com.android.support:support-annotations:${versions.supportLibrary}"
//            // force 'com.google.code.findbugs:jsr305:3.0.0'
//
//            eachDependency { details ->
//                if (details.requested.group == 'com.android.support') {
//                    details.useVersion versions.supportLibrary
//                }
//            }
//        }
//    }
//}